configuration {
	display-drun: "Applications";
	drun-display-format: "{icon} {name}";
	emoji-display-format: "{name}";
	show-icons: true;
	modi: "drun,emoji";
	hide-scrollbar: true;
}

* {
    bg-col:  #24273a;
    bg-col-light: #24273a;
    border-col: #8aadf4;
    selected-col: #b7bdf8;
    blue: #8aadf4;
    fg-col: #181926;
    fg-col2: #181926;
    grey: #6e738d;
	border-radius: 15px;

    width: 600;
    font: "JetBrainsMono Nerd Font 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 560px;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: #cad3f5;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    background-color: @bg-col;
}

element {
	border-radius: 3px;
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element normal normal {
	background-color: #1e2030;
	text-color: #cad3f5;
}

element alternate normal {
	background-color: #1e2030;
	text-color: #cad3f5;
}

element selected normal {
    background-color: @blue;
	text-color: @fg-col;
}

element-icon {
    size: 25px;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
